<!DOCTYPE html>
<html>
<head>
    <title>My Plugins</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body id="background">
    <header>
        <h1 id="tittle">Welcome To My Plug-ins!</h1>
    </header>
    <section class="container"> <br>
           <h1 class="first">In this website you'll find the vst plugins that i use in each one of my beats.</h1> <br>
             <h2 class="plug">Plugins</h2> <br>
        <article> <h1> Xpand 2 </h1> <br>
                    <img src="img/43220.jpg" width="400">
                    <p class="des"> <a target="_blank" href="https://drive.google.com/file/d/1SJ-oFplEc9sMOW3PR4A2GCQUB1E0SdkO/view?usp=sharing"> Free Download </a> </p> </article> <br>
        <article> <h1>Massive X </h1> <br>
                    <img src="img/img-ce-massive-x-subpage-08-massivemodulation-04-voicerandomizer-782d1521d965ef8619982666d35013c9-m@2x.jpg" width="400">
                    <p class="des"> <a target="_blank" href="https://drive.google.com/file/d/1NafPXfzEKZzglIJeLQtuclA46OEXHxON/view?usp=sharing"> Free Download </a> </p> </article> <br> 
        <article> <h1>Kontakt 6</h1> <br>
                    <img src="img/46.jpg" width="400">
                    <p class="des"> <a target="_blank" href="https://drive.google.com/file/d/1DrJScBbSAbXjLGTaYMPZSMCkkM1-Jv6S/view?usp=sharing"> Free Download </a> </p> </article> <br>
        <article> <h1>Hypersonic</h1> <br>
                    <img src="img/hypersonic3combi-sKSEg9ZtioFPLrO9iKhQ9qcKjmE4WC_s.jpg" width="400">
                    <p class="des"> <a target="_blank" href="https://drive.google.com/file/d/17aVT8CXDkrORTkZr3D9r17Nzwohk3Tof/view?usp=sharing"> Free Download </a> </p> </article> <br>
        <article> <h1>Sylenth 1</h1> <br>  
                <img src="img/R.png" width="400">
                <p class="des"> <a target="_blank" href="https://drive.google.com/file/d/1uyrMfWkJz-xZeQubVKofX8xWlJ0G7CHr/view?usp=sharing"> Free Download </a>  </p>  </article>  <br>
        <article> <h1>Electra 2</h1> <br>  
                <img src="img/Tone2-Electra-2-GUI.jpg" width="400">
                <p class="des"> <a target="_blank" href="https://drive.google.com/file/d/1YmfTtwn1yZvNTCLF_zpEGLQIy2B91pvT/view?usp=sharing"> Free Download </a>  </p>  </article>  <br>
        <article> <h1>Valhalla VintageVerb</h1> <br>  
                <img src="img/Valhalla-Vintage-Verb-Crack.png" width="400">
                <p class="des"> <a target="_blank" href="https://drive.google.com/file/d/1AAJCg4XfD37gGyohpaECXVR7LVR7QFe4/view?usp=sharing"> Free Download </a>  </p>  </article>  <br>   
        <article> <h1>Effectrix</h1> <br>  
                <img src="img/s1.jpg" width="400">
                <p class="des"> <a target="_blank" href="https://drive.google.com/file/d/1AAJCg4XfD37gGyohpaECXVR7LVR7QFe4/view?usp=sharing"> Free Download </a>  </p>  </article>  <br>      


        <article>
                 <h2 class="plug">Aditional downloads!</h2> <br>
                    <li> Download <a target="_blank" href="https://drive.google.com/file/d/1bIKPvnT6CPcgJlFr5AUKvatPyBuUGQwl/view?usp=sharing">Fl Studio 20</a> for free </li> <br>
                    <li> Download <a target="_blank" href="https://drive.google.com/file/d/1Cl6Hwa-Ir1YsPYV7Q-KtPGqaeKEdIGRX/view?usp=sharing">Loudvinter-Arsenal (drumkit)</a> for free </li> <br> <br>   </article>
                       
    </section>
    <footer>
    <div class="contenedor">
        <div class="elemento start">
            <a href="#tittle">GO TO START</a> 
        </div>
        <div class="elemento image">
        <a target="_blank" href="https://www.instagram.com/loneraisclvb/"> <img src="img/unnamed.jpg" type="button"> </a> 
        </div> 
        <div class="elemento copy">CopyRight 2022</div>
    </div>
    </footer>
</body>
</html>
